config_version=5

[application]

config/name="IdleBar"
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/icon.png"
config/use_custom_user_dir=true
config/custom_user_dir_name="IdleBar"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
run/max_fps=30
boot_splash/show_image=false
boot_splash/bg_color=Color(0.105882, 0.121569, 0.141176, 1)

[display]

window/size/viewport_width=1280
window/size/viewport_height=56
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/no_focus=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="disabled"

[dotnet]

project/assembly_name="IdleBar"

[idlebar]

cloud/supabase_url="https://pusnaxrfxjqzwjzipnlq.supabase.co"
cloud/supabase_publishable_key="sb_publishable_xO_91va-nUB8KihgfmML_g_DpmJbfR9"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.105882, 0.121569, 0.141176, 1)
